
=== 0.1.2 / 2010-01-03

* Branched from sophsec/ffi-pcap by emonti
* Using ffi_dry for common struct interface
* Redesigned  the pcap-specific pcap_pkthdr struct.
* Dismantled all other network packet parsing code. 
* 'Handlers' have been split out into type-specific 'Wrappers' by features.
* The namespace 'Handler' has been reused instead for pcap_handler abstraction
* Added filtering support and interfaces for compiling filters into bpf code.
* Added packet injection on Live pcap interfaces.
* Tackled some minor Jruby compatability issues.
* Lots of documentation added throughout with yardoc tags.
* Lots of misc namespace mods and such, and some general refactoring.
* Lots of other stuff I'm probably forgetting.
* specs all pass on OS X, Linux, and Win32(except 1 which is a known issue)

=== 0.1.0 / 2009-04-29

* Initial release. (sophsec/ffi-pcap)

