= ffi/pcap

* http://github.com/emonti/ffi/pcap
* Eric Monti (esmonti at gmail dot com)

This started as a fork of ffi-pcap by postmodern but has diverged 
significantly from its original version.

* http://github.com/sophsec/ffi-pcap/
* Postmodern (postmodern.mod3 at gmail.com)

== DESCRIPTION:

Ruby FFI bindings for libpcap.

== FEATURES:

== EXAMPLES:

== REQUIREMENTS:

* libpcap [http://www.tcpdump.org/]
* ffi >= 0.5.3 [http://github.com/ffi/ffi]
* ffi_dry [http://github.com/emonti/ffi_dry]

== INSTALL:

  $ sudo gem install ffi/pcap

== LICENSE:

(please see LICENSE.ffi-pcap for the original ffi-pcap license)

The MIT License

Copyright (c) 2010 Eric Monti

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
